<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="440.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashierFormController">
   <children>
      <ImageView fitHeight="353.0" fitWidth="446.0" opacity="0.63" pickOnBounds="true">
         <image>
            <Image url="@assets/male-cashier-sitting-cash-register-with-lots-groceries-beside-him_518698-139.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAddNewCustomer" alignment="CENTER" layoutX="237.0" layoutY="245.0" mnemonicParsing="false" onAction="#addNewCustomerOnAction" prefHeight="50.0" prefWidth="189.0" style="-fx-background-color: #32ff7e;" stylesheets="@../Use.css" text="Add new Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="14.0" layoutY="245.0" mnemonicParsing="false" onAction="#manageOrdersOnAction" prefHeight="50.0" prefWidth="189.0" style="-fx-background-color: #32ff7e;" stylesheets="@../Use.css" text="Place Orders" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="backBtn" layoutX="310.0" layoutY="303.0" mnemonicParsing="false" onAction="#backBtnOnAction" prefHeight="39.0" prefWidth="121.0" style="-fx-background-color: #ff3838;" stylesheets="@../Use.css" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
